## Script for Monitor init setup ##
#---------------------------------#
exec --no-startup-id            $i3_Scripts/monitor_init.sh

## Some very needed apps ##
#-------------------------#
exec --no-startup-id            clipmenud
exec --no-startup-id            autotiling
exec_always --no-startup-id     numlockx on
exec --no-startup-id            python3 $i3_Scripts/i3-swallow.py
#exec --no-startup-id            killall -q i3bar | wait; sh $i3_Scripts/polybar.sh
exec --no-startup-id            i3-battery-popup -n -v 100 -L 20 -l 10 -I 2% -s $i3_Dir/audio/warning.wav

