## Send regards to the user ##
#----------------------------#
exec --no-startup-id             ~/.config/i3/scripts/monitor_init.sh
exec --no-startup-id             sleep 5; notify-send "Welcome to i3 :)))" "Have a [REDACTED] day *wink*"

## Some very needed apps ##
#-------------------------#
exec --no-startup-id             nm-applet
exec --no-startup-id             clipmenud
exec --no-startup-id             xkbset q
exec --no-startup-id             xset b off
exec_always --no-startup-id      numlockx on
exec --no-startup-id             unclutter -idle 20
exec_always --no-startup-id      killall xfce4-notifyd
exec --no-startup-id             python3 ~/.config/i3/scripts/i3-swallow.py
exec_always --no-startup-id      killall -q dunst | wait; dunst -config ~/.config/dunst/dunstrc
exec_always --no-startup-id      killall -q picom | wait; picom --config ~/.config/picom/picom.conf
exec --no-startup-id             i3-battery-popup -n -v 100 -L 20 -l 10 -s ~/.config/i3/audio/warning.wav
exec --no-startup-id             xinput set-prop "MSFT0001:00 04F3:31BE Touchpad" "libinput Tapping Enabled" 1 
