## Kanagawa ##
#------------#
# class                 border  backgr. text    indicator child_border
client.focused          #DCD7BA #ffffff #1a1826 #ffffff   #ffffff
client.focused_inactive #C8C093 #909090 #ffffff #909090   #909090
client.unfocused        #223249 #222222 #888888 #292d2e   #222222
client.urgent           #E82424 #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

bar {
   colors {
    background #1a1826 
    statusline #DCD7BA
    separator  #C8C093

    focused_workspace  #DCD7BA #1a1826 #ffffff 
    active_workspace   #C8C093 #909090 #ffffff
    inactive_workspace #223249 #222222 #888888
    urgent_workspace   #E82424 #900000 #ffffff
    binding_mode       #E82424 #900000 #ffffff
    }

    output eDP
    position top
    tray_padding 2
    tray_output eDP
    workspace_min_width 20
    separator_symbol " /// "
    strip_workspace_numbers yes
    status_command i3status -c ~/.config/i3/status_bars/i3status_main.conf
}


bar {
 colors {
    background #1a1826 
    statusline #DCD7BA
    separator  #C8C093

    focused_workspace  #DCD7BA #1a1826 #ffffff 
    active_workspace   #C8C093 #909090 #ffffff
    inactive_workspace #223249 #222222 #888888
    urgent_workspace   #E82424 #900000 #ffffff
    binding_mode       #E82424 #900000 #ffffff
    }

    output HDMI-A-0 
    position top
    tray_output none
    workspace_min_width 20
    separator_symbol " /// "
    strip_workspace_numbers yes
    status_command i3status -c ~/.config/i3/status_bars/i3status_minor.conf
}
		
