## Config commands ##
#-------------------#
bindsym $super+Shift+q kill
bindsym $super+Shift+c reload
bindsym $super+Shift+r restart
bindsym --release $super+F4 exec xkill

## Layouts ##
#-----------#
bindsym $super+t layout tabbed
bindsym $super+s layout stacking
bindsym $super+f fullscreen toggle
bindsym $super+e layout toggle split
bindsym $super+c move position center
bindsym $super+Space focus mode_toggle
bindsym $super+Shift+space floating toggle

## Essentials ##
#--------------#
bindsym $super+Shift+t exec xed
bindsym $super+Shift+f exec nemo
bindsym $super+Return exec kitty
bindsym Print exec flameshot gui

## Manual splitting ##
#--------------------#
bindsym $super+v split vertical
bindsym $super+h split horizontal

## Resizing containers ##
#-----------------------#
mode "resize" {
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink heright 5 px or 5 ppt
        bindsym h resize grow width 5 px or 5 ppt

        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $super+r mode "default"
}
bindsym $super+r mode "resize"

## ROFI & friends ##
#------------------#
bindsym $super+d exec rofi -show
bindsym $super+ctrl+c exec clipmenu
bindsym $super+b exec ~/.scripts/search_engines.sh
bindsym $super+n exec /home/o5-13/.scripts/rofi-network-manager.sh 

## Custom scripts ##
#------------------#
bindsym $super+F7 exec ~/.scripts/monitors.sh
bindsym $super+ctrl+s exec ~/.scripts/rofi_scp.sh
bindsym $super+shift+a exec ~/.scripts/powermenu.sh
bindsym $super+ctrl+t exec ~/.scripts/touchpad_control
bindsym $super+ctrl+k exec ~/.scripts/keybord_layout_control
bindsym $super+ctrl+m exec ~/.config/i3/scripts/minimized.sh
bindsym $super+shift+m exec ~/.config/i3/scripts/last-minimized.sh
bindsym $super+shift+ctrl+m exec ~/.config/i3/scripts/monitor_init.sh

## Change focused container ##
#----------------------------#
bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right

## Move focused container ##
#--------------------------#
bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right

## Multimedia controls ##
#-----------------------#
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86MonBrightnessUp exec light -A 5; exec notify-send "int Brightness += 5"
bindsym XF86MonBrightnessDown exec light -U 5; exec notify-send "int Brightness -= 5"


