mode "Exit == [L]ogout :: [R]eboot :: [H]ibernate :: [S]uspend :: [P]oweroff"{
    bindsym r exec "/path/to/i3-restore/i3-save && systemctl reboot"
    bindsym h exec systemctl hibernate
    bindsym s exec systemctl suspend
    bindsym p exec "/path/to/i3-restore/i3-save && systemctl poweroff"
    bindsym l exec i3exit logout
    # Fallback if script fails to save
    bindsym Escape mode "default"
}
