## i3 like monitors ##
#--------------------#
mode "Setup === [1]Laptop :: [2]MonR :: [3]MonL :: [4]TVR :: [5]TVL :: [6]LRTV :: [7]Special" {
    bindsym 1 exec --no-startup-id sh "$i3_Monitors/SingleMon.sh", mode "default"
    bindsym 2 exec --no-startup-id sh "$i3_Monitors/DualMonR.sh", mode "default"
    bindsym 3 exec --no-startup-id sh "$i3_Monitors/DualMonL.sh", mode "default"
    bindsym 4 exec --no-startup-id sh "$i3_Monitors/TVMonR.sh", mode "default"
    bindsym 5 exec --no-startup-id sh "$i3_Monitors/TVMonL.sh", mode "default"
    bindsym 6 exec --no-startup-id sh "$i3_Monitors/LivingRoomTV.sh", mode "default"
    bindsym 7 exec --no-startup-id sh "$i3_Monitors/WeirdMonL.sh", mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $Alt+F7 mode "Setup === [1]Laptop :: [2]MonR :: [3]MonL :: [4]TVR :: [5]TVL :: [6]LRTV :: [7]Special"
