## i3 like monitors ##
#--------------------#
mode "Setup == [1]Laptop :: [2]MonR :: [3]MonL :: [4]TVR :: [5]TVL :: [6]LRTV :: [7]Special"{
    bindsym 1 exec sh $i3_Monitors/SingleMon.sh
    bindsym 2 exec sh $i3_Monitors/DualMonR.sh
    bindsym 3 exec sh $i3_Monitors/DualMonL.sh
    bindsym 4 exec sh $i3_Monitors/TVMonR.sh
    bindsym 5 exec sh $i3_Monitors/TVMonL.sh
    bindsym 6 exec sh $i3_Monitors/LivingRoomTV.sh
    bindsym 7 exec sh $i3_Monitors/WeirdMonL.sh
    bindsym Escape mode "default"
}
