## i3 like powermenu ##
#---------------------#
mode "System === [L]ogout :: [S]uspend :: [I]3lock :: [R]eboot :: [P]oweroff" {
    bindsym i exec --no-startup-id sh $Scripts/lockscreen.sh --nord, mode "default"
    bindsym l exec --no-startup-id loginctl terminate-user `whoami`, mode "default"
    bindsym p exec --no-startup-id systemctl poweroff, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $Alt+Shift+a mode "System === [L]ogout :: [S]uspend :: [I]3lock :: [R]eboot :: [P]oweroff"
