## Gaps ##
#--------#
gaps inner 5
gaps outer 5
smart_gaps on

## Title bar & border ##
#----------------------#
new_window 1pixel
hide_edge_borders smart
default_floating_border normal 2
for_window [class=".*"] border pixel 2, move position center

## Scratchpads ##
#---------------#
for_window [class="Pavucontrol|KeePassXC"] border pixel 6, floating enable, resize set 1350 850, scratchpad show, move position center
for_window [title="FakeAssTaskManager|RangerFileManager"] border pixel 6, floating enable, resize set 1350 850, scratchpad show, move position center

bindsym $super+Shift+ctrl+k exec --no-startup-id i3run --class KeePassXC -s keepassxc
bindsym $super+Shift+ctrl+p exec --no-startup-id i3run --class Pavucontrol -s pavucontrol
bindsym $super+Shift+ctrl+r exec --no-startup-id i3run --title RangerFileManager -s -- kitty --title RangerFileManager -e ranger
bindsym $super+Shift+ctrl+h exec --no-startup-id i3run --title FakeAssTaskManager -s -- kitty --title FakeAssTaskManager -e htop
