## Gaps ##
#--------#
gaps inner 4
gaps outer 4
smart_gaps on

## Basic config ##
#----------------#
focus_wrapping no
focus_follows_mouse no
floating_modifier $Super
default_orientation horizontal
font pango:DejaVu Sans Mono, Terminus Semi-Condensed 10

## Title bar & border ##
#----------------------#
new_window 1pixel
hide_edge_borders smart
tiling_drag modifier titlebar
default_floating_border normal 2
for_window [class=".*"] border pixel 2, focus

## Scratchpads ##
#---------------#
for_window [class="FakeAssTaskManager|RangerFileManager|pavucontrol|KeePassXC|Simplenote|TMPscpad"] border pixel 6, floating enable, resize set 1350 850, scratchpad show, move position center

bindsym $Super+Shift+ctrl+k exec --no-startup-id i3run --class KeePassXC -s keepassxc
bindsym $Super+Shift+ctrl+p exec --no-startup-id i3run --class pavucontrol -s pavucontrol
bindsym $Super+x exec --no-startup-id i3run --class TMPscpad -s -- kitty --class TMPscpad
bindsym $Super+Shift+ctrl+s exec --no-startup-id i3run --class Simplenote -- flatpak run com.simplenote.Simplenote
bindsym $Super+Shift+ctrl+r exec --no-startup-id i3run --class RangerFileManager -s -- kitty --class RangerFileManager -e ranger
bindsym $Super+Shift+ctrl+h exec --no-startup-id i3run --class FakeAssTaskManager -s -- kitty --class FakeAssTaskManager -e htop

