## Menu for social apps ##
#------------------------#
mode "Socials === [D]iscord :: [W]hatsapp :: [V]iber" {
    bindsym d exec --no-startup-id $HOME/Tools/Discord/Discord, mode "default"
    bindsym w exec --no-startup-id flatpak run com.rtosta.zapzap, mode "default"
    bindsym v exec --no-startup-id flatpak run com.viber.Viber, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $Alt+m mode "Socials === [D]iscord :: [W]hatsapp :: [V]iber"
