#dracula
# class                 border  backgr. text    indicator child_border
client.focused          #8be9fd #d65d0e #1a1826 #8be9fd   #8be9fd
client.focused_inactive #f8f8f2 #5f676a #ffffff #f8f8f2   #f8f8f2
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

bar {
  colors {
    background #282A36
    statusline #F8F8F2
    separator  #44475A

    focused_workspace  #44475A #44475A #F8F8F2
    active_workspace   #282A36 #44475A #F8F8F2
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
    
    position top
    tray_padding 2
    workspace_min_width 20
    separator_symbol " /// "
    status_command i3status -c ~/.config/i3/status_bars/i3status1.conf
}
