configuration{
    modi: "drun,calc,run,window";
    cycle: true;
    line-margin: 10;
    show-icons: true;
    sidebar-mode: false;
    icon-theme: "Gruvbox-Material-Dark";

    display-drun: 	 "Apps";
    display-calc:    "Calc";
    display-run:     "Execute";
    display-window:  "Containers";
    display-ssh:     "SSH";
    display-combi:   "Mr. Mix";
}
theme "~/.config/rofi/default.rasi"

// Nord
	background-color: #2E3440;
	text-color:       #e5e9f0;
	selbg:            #d08770;
	sel2bg:           #ebdb8b;
	actbg:            #88c0d0;
	urgbg:            #bf616a;
	winbg:			         @text-color;


// Gruvbox
	background-color: #282828;
	text-color:       #ebdbb2;
	selbg:            #458588;
	sel2bg:           #d65d03;
	actbg:            #a89984;
	urgbg:            #cc241d;
	winbg:			         @text-color;


// Dracula
	background-color: #282a36;
	text-color:       #F8F8F2;
	selbg:            #bd93f9;
	sel2bg:           #bd93f9;
	actbg:            #ff79c6;
	urgbg:            #ff5555;
	winbg:			         @text-color;

// Everforest
	background-color: #2b3339;
	text-color:       #d3c6aa;
    bordercol:        #a7c080;
	selbg:            #e67e80;
	sel2bg:           @bordercol;
	actbg:            @background-color;
	urgbg:            @selbg;
	winbg:			  @text-color;

// Kanagawa
	background-color: #223249;
	text-color:       #C8C093;
	selbg:            #C34043;
	sel2bg:           #D27E99;
	actbg:            #2D4F67;
	urgbg:            #C34043;
	winbg:			         @text-color;
