# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/nvim

# Command Line History (newest to oldest):
:q
|2,0,1697394628,,"q"
:/nvim-tree
|2,0,1697394615,,"/nvim-tree"
:/nvim
|2,0,1697394609,,"/nvim"
:wq
|2,0,1697316588,,"wq"
:w
|2,0,1697302552,,"w"
:q!
|2,0,1697301518,,"q!"
:NERDTree
|2,0,1697301295,,"NERDTree"
:nERDTree
|2,0,1697294345,,"nERDTree"
:NERDtree
|2,0,1697294336,,"NERDtree"
:PlugInstall
|2,0,1697293770,,"PlugInstall"
:NvimTreeToggle
|2,0,1697293713,,"NvimTreeToggle"
:NvimTreeOpen
|2,0,1697266828,,"NvimTreeOpen"
:!./polybar.sh
|2,0,1696869062,,"!./polybar.sh"
:!./a.out
|2,0,1696782313,,"!./a.out"
:./a.out
|2,0,1696782285,,"./a.out"
:!gcc prvi.c
|2,0,1696782277,,"!gcc prvi.c"

# Search String History (newest to oldest):
?/TreeToggl
|2,1,1697394694,47,"TreeToggl"
?/nvim
|2,1,1697394675,47,"nvim"
? nvim-tree
|2,1,1697394615,,"nvim-tree"
? nvim
|2,1,1697394609,,"nvim"
?/TiMid
|2,1,1697302514,47,"TiMid"
?/xwindow
|2,1,1696869033,47,"xwindow"
? a.out
|2,1,1696782285,,"a.out"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	assign [class="Tor Browser"] â†’ $ws7
|3,1,1,1,1,0,1691217791,"assign [class=\"Tor Browser\"] â†’ $ws7"
"q	CHAR	0
	€ýk€ýk
|3,0,26,0,1,0,1696869070,"€ýk€ýk"

# File marks:
'0  339  5  ~/.config/nvim/init.lua
|4,48,339,5,1697394696,"~/.config/nvim/init.lua"
'1  206  4  ~/.config/nvim/init.lua
|4,49,206,4,1697394628,"~/.config/nvim/init.lua"
'2  206  4  ~/.config/nvim/init.lua
|4,50,206,4,1697394628,"~/.config/nvim/init.lua"
'3  24  0  ~/.config/zsh/.aliases
|4,51,24,0,1697317922,"~/.config/zsh/.aliases"
'4  24  0  ~/.config/zsh/.aliases
|4,52,24,0,1697317922,"~/.config/zsh/.aliases"
'5  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,53,9,0,1697316588,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
'6  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,54,9,0,1697316473,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
'7  58  20  ~/.config/zsh/.aliases
|4,55,58,20,1697302810,"~/.config/zsh/.aliases"
'8  58  20  ~/.config/zsh/.aliases
|4,56,58,20,1697302810,"~/.config/zsh/.aliases"
'9  58  20  ~/.config/zsh/.aliases
|4,57,58,20,1697302810,"~/.config/zsh/.aliases"

# Jumplist (newest first):
-'  339  5  ~/.config/nvim/init.lua
|4,39,339,5,1697394696,"~/.config/nvim/init.lua"
-'  206  8  ~/.config/nvim/init.lua
|4,39,206,8,1697394675,"~/.config/nvim/init.lua"
-'  206  4  ~/.config/nvim/init.lua
|4,39,206,4,1697394628,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1697394604,"~/.config/nvim/init.lua"
-'  1  0  ~/.config/nvim/init.lua
|4,39,1,0,1697394604,"~/.config/nvim/init.lua"
-'  24  0  ~/.config/zsh/.aliases
|4,39,24,0,1697317922,"~/.config/zsh/.aliases"
-'  24  0  ~/.config/zsh/.aliases
|4,39,24,0,1697317922,"~/.config/zsh/.aliases"
-'  24  0  ~/.config/zsh/.aliases
|4,39,24,0,1697317922,"~/.config/zsh/.aliases"
-'  24  0  ~/.config/zsh/.aliases
|4,39,24,0,1697317922,"~/.config/zsh/.aliases"
-'  24  0  ~/.config/zsh/.aliases
|4,39,24,0,1697317922,"~/.config/zsh/.aliases"
-'  24  0  ~/.config/zsh/.aliases
|4,39,24,0,1697317922,"~/.config/zsh/.aliases"
-'  24  0  ~/.config/zsh/.aliases
|4,39,24,0,1697317922,"~/.config/zsh/.aliases"
-'  24  0  ~/.config/zsh/.aliases
|4,39,24,0,1697317922,"~/.config/zsh/.aliases"
-'  58  0  ~/.config/zsh/.aliases
|4,39,58,0,1697317073,"~/.config/zsh/.aliases"
-'  58  0  ~/.config/zsh/.aliases
|4,39,58,0,1697317073,"~/.config/zsh/.aliases"
-'  58  0  ~/.config/zsh/.aliases
|4,39,58,0,1697317073,"~/.config/zsh/.aliases"
-'  58  0  ~/.config/zsh/.aliases
|4,39,58,0,1697317073,"~/.config/zsh/.aliases"
-'  58  0  ~/.config/zsh/.aliases
|4,39,58,0,1697317073,"~/.config/zsh/.aliases"
-'  58  0  ~/.config/zsh/.aliases
|4,39,58,0,1697317073,"~/.config/zsh/.aliases"
-'  58  0  ~/.config/zsh/.aliases
|4,39,58,0,1697317073,"~/.config/zsh/.aliases"
-'  58  0  ~/.config/zsh/.aliases
|4,39,58,0,1697317073,"~/.config/zsh/.aliases"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316588,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316588,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316588,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316588,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316588,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316588,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316588,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316588,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316588,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316588,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316588,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316588,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316473,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316473,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316473,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316473,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316473,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316473,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316473,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316473,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316473,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316473,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316473,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  9  0  ~/.local/share/nemo/actions/open_in_terminal.nemo_action
|4,39,9,0,1697316473,"~/.local/share/nemo/actions/open_in_terminal.nemo_action"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  29  1  ~/NERD_tree_1
|4,39,29,1,1697316440,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1697316439,"~/NERD_tree_1"
-'  75  2  ~/NERD_tree_1
|4,39,75,2,1697316439,"~/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/.config/nvim/init.lua
	*	1697394694	0
	"	339	5

> ~/.config/zsh/.aliases
	*	1697317081	0
	"	24	0
	^	58	21
	.	58	20
	+	58	20

> ~/.local/share/nemo/actions/open_in_terminal.nemo_action
	*	1697316587	0
	"	9	0
	^	9	1
	.	9	0
	+	6	14
	+	9	0

> ~/NERD_tree_1
	*	1697316440	0
	"	29	1
	.	1	0
	+	1	0

> ~/.config/zsh/.zshenv
	*	1697302748	0
	"	1	0
	^	27	29
	.	27	28
	+	26	23
	+	43	7
	+	27	28

> ~/.moc/config
	*	1697302580	0
	"	651	19
	^	641	21
	.	641	20
	+	641	20

> ~/.config/dunst/dunstrc
	*	1697301706	0
	"	1	0

> ~/NERD_tree_2
	*	1697301705	0
	"	4	0
	.	1	0
	+	1	0

> ~/.todo
	*	1697301589	0
	"	1	0

> ~/.vim/viminfo
	*	1697294809	0
	"	1	0

> ~/.config/.cargo/.package-cache
	*	1697294759	0
	"	1	0

> ~/.bash_profile
	*	1697294692	0
	"	8	1

> ~/Documents/NERD_tree_2
	*	1697294483	0
	"	16	19
	.	1	0
	+	1	0

> ~/.-
	*	1697294277	0
	"	1	0

> ~/.config/i3/NERD_tree_1
	*	1697294205	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/vimrc
	*	1697293759	0
	"	5	24
	^	5	25
	.	5	24
	+	19	15
	+	8	34
	+	6	0
	+	5	24

> ~/.config/polybar/config_bspwm.ini
	*	1697236469	0
	"	67	0
	^	67	1
	.	67	0
	+	67	0

> ~/.config/polybar/modules.ini
	*	1697236461	0
	"	283	0
	^	283	0
	.	285	27
	+	282	10
	+	284	16
	+	283	21
	+	285	27

> ~/.config/bspwm/bspwmrc
	*	1697233717	0
	"	21	0
	^	21	0
	.	21	0
	+	16	54
	+	7	24
	+	9	27
	+	4	26
	+	12	0
	+	11	0
	+	21	0

> ~/.config/bspwm/scripts/mon.sh
	*	1697233694	0
	"	11	7
	^	11	8
	.	11	8
	+	8	8
	+	11	8
