# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general  {
    interval = "1"
    colors = "true"
    output_format = "i3bar"

    # Nord
    color_good = "#a3be8c"
    color_degraded = "#ebcb8b"
    color_bad = "#bf616a"

    # Dracula
    #color_good = "#50FA7B"
    #color_degraded = "#F1FA8C"
    #color_bad = "#FF5555"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
#order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "   %essid [%bitrate]"
        format_down = "   offline"
}

ethernet _first_ {
        format_up = "  %ip [%speed]"
        format_down = "  down"
}

battery 0 {
        format = " %status %percentage"
        format_down = " No battery"
        status_chr = "  "
        status_bat = "  "
        status_unk = " ? "
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 25
        last_full_capacity = true
        integer_battery_capacity = true
}


volume master {
        format = "  %volume"
        format_muted = " X MUTED"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "  %H:%M:%S   %d/%m/%Y "
}
