#### Non-bspwm ####
#-----------------#
super + Escape
    pkill -USR1 -x sxhkd && notify-send "SXHKD reloaded"


#### THE bspwm things ####
#------------------------#
super + shift + {x, r}
	bspc {quit, wm -r}

super + {shift + q, q}
	bspc node -{c, k}

#### Containers ####
#------------------#
super + {t, shift + space, f}
	bspc node -t {tiled, floating, fullscreen}

# Focus the node in the given irection
super + {_,shift + }{Left, Down, Up, Right}
	bspc node -{f, s} {west, south, north, east}

#super + alt + {Left, Up, Down, Right}
super + alt + {l, j, k, h}
    {bspc node -z right -20 0; \
    bspc node -z left +20 0, \
    bspc node -z top 0 -20; \
    bspc node -z bottom 0 +20, \
    bspc node -z top 0 +20; \
    bspc node -z bottom 0 -20, \
    bspc node -z right +20 0; \
    bspc node -z left -20 0} 

super + ctrl + m
    ~/.config/bspwm/scripts/bspwinmask.sh

#### Workspaces ####
#------------------#
super + {_,shift + } {1-9,0}
	bspc {desktop -f, node -d} '^{1-9, 10}'

super + {w, c, r}
	{bspc desktop -f last, bash -c ~/.scripts/center_window.sh, bspc node @/ -R 90}


#### Preselection ####
#--------------------#

super + ctrl + {h, j, k, l}
	bspc node -o 0.5 -p {west, north, south, east}

super + ctrl + {1-9}
	bspc node -o 0.{1-9}

super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


#### Most used apps ####
#----------------------#
super + {F4, Return}
    {xkill, kitty}

super + shift + {t, f}
    {xed, nemo}

Print
    flameshot gui

super + ctrl + {t, alt + k, shift + m}
    {~/.scripts/touchpad_control, ~/.scripts/keybord_layout_control, ~/.config/bspwm/scripts/monitors.sh}


#### ROFI & friends ####
#----------------------#
super + b
    ~/.scripts/search_engines.sh

super + d
    rofi -show

super + n
    ~/.scripts/rofi-network-manager.sh

super + F7
    ~/.scripts/monitors.sh

super + shift + a
    ~/.scripts/powermenu.sh

super + ctrl + c
    clipmenu

super + ctrl + s
    ~/.scripts/rofi_scp.sh


#### Layouts ####
#---------------#
alt + {1, 2, 3, 4, 5, 6, 7, 8, 9}
    bsp-layout set {tall, rtall, wide, rwide, grid, rgrid, even, tiled, monocle}

super + {comma, period}
    bsp-layout {previous, next}


#### Media Controls ####
#----------------------#
XF86AudioPlay 
    playerctl play-pause

XF86AudioStop 
    playerctl stop

XF86AudioNext 
    playerctl next

XF86AudioPrev   
    playerctl previous

XF86AudioLowerVolume
    /usr/local/bin/volume -n -t i3status -u SIGUSR1 down 5

XF86AudioRaiseVolume
    /usr/local/bin/volume -n -t i3status -u SIGUSR1 up 5

XF86AudioMute
    /usr/local/bin/volume -n -t i3status -u SIGUSR1 mute

XF86AudioMicMute      
    amixer set Capture toggle && amixer get Capture | grep '\[off\]' && notify-send "MIC switched OFF" || notify-send "MIC switched ON"

####### Sreen brightness controls
XF86MonBrightnessUp    
    light -A 5; exec notify-send "int Brightness += 5"

XF86MonBrightnessDown 
    light -U 5; exec notify-send "int Brightness -= 5"


#### Scratchpads ####
#-------------------#
super + x
    scratch scratchpad 

super + shift + ctrl + {h, r, k, p}
    scratch {FakeTM, RangerFM, keepassxc, pavucontrol}



