: 1710866572:0;clear
: 1710867291:0;cd Tools/Unity
: 1710867292:0;cls
: 1710867295:0;cd Projects
: 1710867296:0;cls
: 1710867301:0;r
: 1710867325:0;git clone https://github.com/R5C-V15T6AMD5S/Unity-GameHub.git
: 1710867329:0;cd Unity-GameHub
: 1710867331:0;cls
: 1710868148:0;btrdisinst
: 1710869456:0;blkid
: 1710937199:0;upday
: 1710937408:0;cava
: 1710937409:0;clcf
: 1710937410:0;clnf
: 1711008756:0;upday
: 1711008846:0;cava
: 1711008847:0;clcf
: 1711008849:0;clnf
: 1711012741:0;cd Tools/Unity/Projects/Unity-GameHub
: 1711012742:0;cls
: 1711012891:0;r
: 1711012931:0;q
: 1711012952:0;git branch main_window
: 1711013004:0;git branch -d main_window
: 1711013009:0;git branch main_menu
: 1711013015:0;git checkout main_menu
: 1711013018:0;git log
: 1711013594:0;cd Tools/Unity/Projects/Unity-GameHub
: 1711027473:0;upday
: 1711027495:0;cava
: 1711027496:0;clcf
: 1711027498:0;clnf
: 1711027780:0;cd Tools/Unity/Projects/Unity-GameHub
: 1711027782:0;cls
: 1711027798:0;git add .
: 1711028139:0;git commit -m "Stvorena baza za glavni izbornik."
: 1711028246:0;git config --global user.email "luka.capan1@outlook.com"
: 1711028258:0;git config --global user.name "Luka Capan"
: 1711028261:0;git commit -m "Stvorena baza za glavni izbornik."
: 1711028322:0;git push
: 1711028398:0;git push --set-upstream origin main_menu
: 1711028487:0;cd Tools/Unity/Projects/Unity-GameHub
: 1711028488:0;cls
: 1711028492:0;git log
: 1711028554:0;git config --global user.email "luka.capan@gmail.com"
: 1711028612:0;git add .
: 1711028623:0;git push
: 1711028631:0;git push --set-upstream origin main_menu
: 1711028735:0;git clone https://github.com/R5C-V15T6AMD5S/Unity-GameHub.git
: 1711028739:0;cd Unity-GameHub
: 1711028740:0;cls
: 1711028743:0;git log
: 1711028757:0;git branch main_menu
: 1711028760:0;git add .
: 1711028776:0;git commit -m "Stvorena grana main_menu."
: 1711028791:0;git branchout main_menu
: 1711028794:0;git -h
: 1711028843:0;git branch
: 1711028857:0;git checkout main_menu
: 1711028861:0;git add .
: 1711028871:0;git commit -m "Stvorena grana main_menu."
: 1711029180:0;git config --global user.email "luka.capan@gmail.com"
: 1711029189:0;git config --global user.name "Luka Capan"
: 1711029267:0;git add .
: 1711029318:0;git commit -m "Stvorena baza za glavni izbornik."
: 1711029331:0;git push origin main_menu
: 1711029728:0;todo add "github token -- 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"
: 1711029846:0;git remote set-url origin https://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@github.com/R5C-V15T6AMD5S/Unity-GameHub
: 1711029850:0;git push origin main_menu
: 1711030377:0;nvim .gitignore
: 1711030410:0;git add .gitignore
: 1711030430:0;git commit -m "Dodana .gitignore za Unity projekt."
: 1711030435:0;git push origin main_menu
: 1711030461:0;git add .
: 1711030468:0;git commit -m "Dodana .gitignore za Unity projekt."
: 1711030472:0;git push origin main_menu
: 1711030738:0;cd ..
: 1711030741:0;clear
: 1711030773:0;git cloen https://github.com/R5C-V15T6AMD5S/Unity-GameHub.git
: 1711030778:0;gcl https://github.com/R5C-V15T6AMD5S/Unity-GameHub.git
: 1711030783:0;cd Unity-GameHub
: 1711030797:0;git remote set-url origin https://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@github.com/R5C-V15T6AMD5S/Unity-GameHub
: 1711030807:0;git checkout -b main_menu
: 1711030888:0;nvim .gitignore
: 1711030895:0;git add .
: 1711030905:0;git commit -m "Dodana .gitignore za Unity projekt."
: 1711030913:0;git push origin main_menu
: 1711031011:0;git log
: 1711031888:0;cd Tools/Unity/Projects/Unity-GameHub
: 1711031892:0;git branch
: 1711031898:0;git pull
: 1711031980:0;git fetch
: 1711032011:0;git branch -u origin/master master
: 1711032016:0;git branch
: 1711032044:0;git checkout -b main
: 1711032053:0;git checkout main
: 1711032090:0;git fetcg
: 1711032092:0;git fetch
: 1711032098:0;git branch -u origin/master master
: 1711032101:0;git branch -u origin/main master
: 1711032106:0;git branch -u origin/master main
: 1711032114:0;git pull origin master\

: 1711032120:0;git brach
: 1711032125:0;git branch
: 1711032175:0;cd Tools/Unity/Projects/Unity-GameHub
: 1711032176:0;cls
: 1711032181:0;git log
: 1711032196:0;git branch -d main
: 1711032229:0;git checkout main_menu
: 1711032234:0;git branch -d main
: 1711032237:0;git log
: 1711032246:0;git branch
: 1711032346:0;git branch -u origin/master master\

: 1711032351:0;git fecth
: 1711032355:0;git fetch
: 1711032358:0;git loh
: 1711032360:0;git log
: 1711032376:0;git branch
: 1711032380:0;git branch -u origin/master master\

: 1711032410:0;gcl https://github.com/R5C-V15T6AMD5S/Unity-GameHub.git
: 1711032416:0;cd Unity-GameHub
: 1711032459:0;git remote set-url origin https://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@github.com/R5C-V15T6AMD5S/Unity-GameHub
: 1711032463:0;git log
: 1711032470:0;git checkout main_menu
: 1711032479:0;cls
: 1711033862:0;cd Documents
: 1711033863:0;cls
: 1711033868:0;python3 Eeduroam-Setup.py
: 1711045613:0;upday
: 1711047752:0;cava
: 1711047754:0;clcf
: 1711047756:0;clnf
: 1711105579:0;upday
: 1711105842:0;cd Tools/Unity/Projects/Unity-GameHub
: 1711105851:0;git checkout master
: 1711105887:0;cd ..
: 1711105942:0;cd Unity-GameHub
: 1711105945:0;git log
: 1711105957:0;git branch
: 1711105978:0;git branch -m main_menu Sketch_n_Guess
: 1711105984:0;git fetch origin
: 1711106010:0;git branch -u origin/Sketch_n_Guess Sketch_n_Guess
: 1711106017:0;git remote set-head origin -a
: 1711106026:0;git remote prune origin
: 1711106052:0;git branch
: 1711106059:0;git checkout Sketch_n_Guess
: 1711106062:0;git log
: 1711106065:0;cls
: 1711106094:0;git add .
: 1711106150:0;git remove .
: 1711106165:0;git checkout -b SG_main-menu
: 1711106171:0;git add .
: 1711106202:0;git commit -m "Dodana baza za glavni izbornik."
: 1711106253:0;git push origin SG_main-menu
: 1711106293:0;cls
: 1711106297:0;rm .gitignore
: 1711106302:0;git add .
: 1711106324:0;git commit -m "PremjeÅƒtena .gitignore u mapu od Unity projekta."
: 1711106328:0;git push
: 1711106332:0;git push origin SG_main-menu
: 1711106702:0;cava
: 1711106703:0;clcf
: 1711106704:0;clnf
: 1711112675:0;git add .
: 1711112717:0;git commit -m "Dodana 4 gumba na naslovnoj stranici. Closed #2"
: 1711112727:0;git push origin SG_main-menu
: 1711126582:0;git add .
: 1711126633:0;git commit -m "Dodane funkcionalnosti gumbima i animiran je naslov. Closed #1, Closed #3"
: 1711126637:0;git push origin SG_main-menu
: 1711126661:0;r
: 1711126687:0;probe
: 1711127003:0;cd Tools/Unity/Projects/Unity-GameHub
: 1711127004:0;cls
: 1711127006:0;git log
: 1711127030:0;r
: 1711127047:0;q
: 1711127055:0;clear
: 1711127064:0;q
: 1711180000:0;upday
: 1711180155:0;cava
: 1711180157:0;clcf
: 1711180158:0;clnf
: 1711185480:0;pacmd list-sink-inputs
: 1711188756:0;cava
: 1711188757:0;clcf
: 1711188760:0;clnf
: 1711188906:0;cd Tools/Unity/Projects/Unity-GameHub
: 1711188915:0;git add .
: 1711188948:0;git commit -m "Dodan je zvuÄƒ­ni efekt kad se klikne na gumbe. Closed #6"
: 1711188951:0;git push
: 1711188954:0;git push origin SG_main-menu
: 1711192021:0;git log
: 1711192030:0;cls
: 1711192039:0;cd Sketch_n_Guess
: 1711192044:0;nvim .gitignore
: 1711192050:0;cd ..
: 1711192978:0;git add .
: 1711192998:0;git commit -m "Dodane opcije u postavkama. Closed #5"
: 1711193001:0;git push
: 1711193003:0;git push origin SG_main-menu
: 1711203076:0;cava
: 1711203077:0;clcf
: 1711203079:0;clnf
: 1711207047:0;cd Tools
: 1711207056:0;chmod +x KrunkerIO.AppImage 
: 1711207066:0;sww ./KrunkerIO.AppImage 
: 1711216388:0;echo "https://1337x.to/torrent/2205053/Proteus-8-6-SP2-Pro/" > Proteus.txt
