#  _____           _                                      _     _   _            _       _     _      
# |  ___|         (_)                                    | |   | | | |          (_)     | |   | |     
# | |__ _ ____   ___ _ __ ___  _ __  _ __ ___   ___ _ __ | |_  | | | | __ _ _ __ _  __ _| |__ | | ___ 
# |  __| '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __| | | | |/ _` | '__| |/ _` | '_ \| |/ _ \
# | |__| | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_  \ \_/ / (_| | |  | | (_| | |_) | |  __/
# \____/_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|  \___/ \__,_|_|  |_|\__,_|_.__/|_|\___|

export LESSHISTFILE=-
export ZDOTDIR="$HOME/.config/zsh"
export CARGO_HOME="$HOME/.config/.cargo"
export XDG_CACHE_HOME=${XDG_CACHE_HOME:="$HOME/.cache"}
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:="$HOME/.config"}
export XDG_DATA_HOME=${XDG_DATA_HOME:="$HOME/.local/share"}
export XDG_STATE_HOME=${XDG_STATE_HOME:="$HOME/.local/state"}

export WM="i3"
export IMAGE="feh"
export VIDEO="mpv"
export VISUAL="nvim"
export EDITOR="nvim"
export TERMINAL="kitty" 
export READER="zathura" 
export BROWSER="firefox"
export WINEARCH="win64"
export WINEPREFIX="$HOME/.wine"
export QT_QPA_PLATFORMTHEME="qt5ct"
export GTK_THEME="Dracula-GTK"

export CM_DEBUG=0
export CM_MAX_CLIPS=10
export CM_OUTPUT_CLIP=1
export CM_LAUNCHER="rofi"
export CM_SELECTIONS="clipboard"

export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export WGETRC="$XDG_CONFIG_HOME/wgetrc"
export ANDROID_HOME="$XDG_DATA_HOME/android"
export XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
export HISTFILE="$XDG_CONFIG_HOME/zsh/.history"
export OMNISHARPHOME="$XDG_CONFIG_HOME/omnisharp"
export ICEAUTHORITY="$XDG_CACHE_HOME"/ICEauthority
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
export PASSWORD_STORE_DIR="$HOME/.config/.password-store"
export XCURSOR_PATH="/usr/share/icons:${XDG_DATA_HOME}/icons"
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java

