/*Dracula Dark theme based on the Purple official rofi theme*/

* {
    kan-bgd: #223249;
    kan-cur: #44475a;
    kan-fgd: #C8C093;
    kan-cmt: #6272a4;
    kan-cya: #7E9CD8;
    kan-grn: #98BB6C;
    kan-ora: #FFA066;
    kan-pnk: #54546D;
    kan-pur: #957FB8;
    kan-red: #E82424;
    kan-yel: #FF9E3B;

    foreground: @kan-fgd;
    background-color: @kan-bgd;
    active-background: @kan-pnk;
    urgent-background: @kan-red;
    urgent-foreground: @kan-bgd;

    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @kan-fgd;
}

#window {
    background-color: @background-color;
    border:           3;
    border-radius: 4;
    border-color: @bordercolor;
    padding:          5;
	  width:		 40%;
	  orientation: horizontal;
}
#mainbox {
    border:  0;
    padding: 5;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    lines: 9;
    border:       5px dash 0px 0px ;
    border-color: @bordercolor;
    spacing: 0.5em ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0px;
    padding: 2px ;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @background-color;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background-color;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    text-color: @kan-cya;
    placeholder:      " Search . . .";
}
#prompt {
    spacing:    0;
    text-color: @kan-grn;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @kan-grn;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
