/* Rofi theme for powermenu */

configuration {
    font:                           "Font Awesome 6 Free:style=regular";
}
 

* {
   border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background: #2b3339;
  line: #d3c6aa; 
  foreground: #d3c6aa;   
  Comment: #6272a4; 
  selected: #e67e80;
  background-color: @background;
  text-color: @selected;
}


window {
    background-color:               @background;
    border:                         2px;
    border-color:                   @line;
    border-radius:                  50px;
    width:                          560px;   
    height:                         130px;          
    x-offset:                       -4;
    y-offset:                       0;
}
 
listview {
    background-color:               @background;
    columns:                        1;
    lines:                          8;
    spacing:                        50px;
    layout:                         horizontal;
}
 
mainbox {
    background-color:               @background;
    children:                       [ listview ];
    padding:                        40px;
}
 
element {
    background-color:               @background;
    text-color:                     @line;
    orientation:                    horizontal;
    /*border-radius:                  100%;*/
    /*padding:                        8px 32px 8px 32px;*/
}
 
element-text {
    background-color:               inherit;
    text-color:                     inherit;
    font:                           "Font Awesome 6 Free 30";
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
}
 
element selected {
    background-color:               @background;
    text-color:                     @selected;
    border:                         0px;
    border-color:                   @selected;
}

