########  Visit i3wm.org for more information about User's guide'  ########


## i3 confs and monitor init ##
#-----------------------------#
include $HOME/.config/i3/confs.d/*
exec --no-startup-id ~/.config/i3/scripts/monitor_init.sh

## Variables ##
#-------------#
set $Primary	  "eDP"
set $Secondary    "HDMI-A-0"

set $alt Mod1
set $super Mod4

## Basic config ##
#----------------#
focus_wrapping no
focus_follows_mouse no
floating_modifier $super
font pango: DejaVu Sans Mono 10

## Pulseaudio-utils Settings [Volume Control] ##
#----------------------------------------------#
set $volumestep 5
set $statussig SIGUSR1
set $statuscmd i3status
set $volumepath /usr/local/bin/

#   Recommended: comment out this setting and omit the -s option to use default sink
#   List sink names: pacmd list-sinks | awk -F "[<>]" '/^\s+name: <.*>/{print $2}'
#set $sinkname alsa_output.pci-0000_00_1b.0.analog-stereo

bindsym XF86AudioMicMute      exec --no-startup-id amixer set Capture toggle && amixer get Capture | grep '\[off\]' && notify-send "MIC switched OFF" || notify-send "MIC switched ON"
bindsym XF86AudioLowerVolume  exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig down $volumestep
bindsym XF86AudioRaiseVolume  exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig up $volumestep
bindsym XF86AudioMute         exec --no-startup-id $volumepath/volume -n -t $statuscmd -u $statussig mute
