#kanagawa
# class                 border  backgr. text    indicator child_border
client.focused          #DCD7BA #ffffff #1a1826 #ffffff   #ffffff
client.focused_inactive #C8C093 #909090 #ffffff #909090   #909090
client.unfocused        #223249 #222222 #888888 #292d2e   #222222
client.urgent           #E82424 #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

